# springJPA-postgreSQL

./: .gitignore  .sdkmanrc  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/springjpa/: SpringJpaPostgreSqlApplication.java
src/main/java/com/springjpa/controller/: WebController.java
src/main/java/com/springjpa/model/: Customer.java
src/main/java/com/springjpa/repo/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/springjpa/: SpringJpaPostgreSqlApplicationTests.java
